<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./Assets/icons/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./Style/main.css">

    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- SCRIPT -->
    <script src="./Js/main.js" defer></script>
    <script src="./Js/script.js" defer></script>

    <title>Spotify</title>
</head>



<style>
    .swip,
    body {
        position: relative;
        height: 100%;
    }

    .swip {
        width: 1100px;
        height: 280px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }

    .swiper-slide img {
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
    }

    .swiper-pagination {
        position: relative;
        top: 20px;
    }

    .swiper-pagination span {
        background-color: #1ED760;
    }

    .swiper-button-prev::after {
        color: #1ED760;
        position: relative;
        left: -50px;
    }

    .swiper-button-next::after {
        color: #1ED760;
        position: relative;
        right: -50px;
    }
</style>





<body>

    <div class="app">
        <!-- Navbar qism -->
        <aside class="navbar">
            <div class="avatarInfo">
                <img src="./Assets/avatar-1.png" alt="" id="avatar1">
                <p>Iarin</p>
            </div>
            <span></span>

            <h4>YOUR LIBRARY</h4>

        </aside>

        <!-- Asosiy qism -->
        <main>
            <header>
                <div class="home">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <p>Home</p>
                </div>

                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <p>Search</p>
                </div>

            </header>

            <h2>Good Morning</h2>

            <div class="imgBox">
                <img src="./Assets/images/googMorning-1.png" alt="">
                <img src="./Assets/images/googMorning-2.png" alt="">
                <img src="./Assets/images/googMorning-3.png" alt="">
            </div>

            <h2>Recently played</h2>


            <div class="swip">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div> -->
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </main>

        <!-- article -->
        <aside class="people">
            <img src="./Assets/icons/Logo.svg" alt="spotify">
            <div class="avatar">

            </div>

        </aside>
    </div>


    <!-- pastki qism -->
    <footer>
        <div class="left">

        </div>

        <div class="center">

        </div>

        <div class="right">

        </div>
    </footer>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>

</html>